{"name":"f97.xyz","start_url":"https://f97.xyz","short_name":"f97","lang":"vi-VN","display":"standalone","background_color":"#ecedee","theme_color":"#414852","icons":[{"src":"/images/favicon-32.png","sizes":"32x32","type":"image/png"},{"src":"/images/favicon-192.png","sizes":"192x192","type":"image/png"},{"src":"/images/favicon-512.png","sizes":"512x512","type":"image/png"}]}